@font-face
  font-family: 'Chronicle Display'
  src: url('../fonts/ChronicleDisplay-Roman.woff2') format('woff2'),
		url('../fonts/ChronicleDisplay-Roman.woff') format('woff')
  font-weight: 325
  font-style: normal
  font-stretch: normal
  unicode-range: U+0020-00FE

@font-face
  font-family: 'Gilroy-bold'
  src: url('../fonts/Gilroy-Bold.woff') format('woff')
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'Gilroy-extrabold'
  src: url('../fonts/Gilroy-ExtraBold.woff') format('woff')
  font-weight: 800
  font-style: normal

@font-face
  font-family: 'Gilroy-medium'
  src: url('../fonts/Gilroy-Medium.woff') format('woff')
  font-weight: 500
  font-style: normal
