@media (max-width: 1920px)
  .container
    max-width: 98vw
    &-content
      max-width: 88vw
  .title
    padding-bottom: 30vw
@media (max-width: 1500px)
  .blog
    &-post
      //margin-bottom: 150px
  .preheader
    &-line
      width: 72px
      background-color: $accent
    &-text
      margin: 0
      margin-left: 32px
      font-size: 16px
  .lpost
    &-number
      position: absolute
      top: 78px
      left: 40px
    &-left
      &__heading
        font-size: 34px
      &__text
        font-size: 16px
  .rpost
    &-right
      &__heading
        font-size: 34px
      &__text
        font-size: 16px
  .number
    font-size: 200px
    line-height: 200px
@media (max-width: 1500px)
  .container
    &-content
      max-width: 92vw
  .lpost
    &-number
      top: 12%
    &-left
      &__text
        min-width: 195px
  .rpost
    &-number
      top: 12%
    &-left
      &__text
        min-width: 195px
  .blog
    &-post
      margin-bottom: 150px
