//dark background color
$bg-dark: #354147
//light text color
$light-text: #FFFFFF
//Chronicle Display font
$heading: 'Chronicle Display', serif
//Gilroy-medium font
$gilroyMed: 'Gilroy-medium', sans-serif
//Gilroy-extrabold font
$gilroyEB: 'Gilroy-extrabold', sans-serif
//Accent - gold
$accent: #FBD784
