.navbar
  padding-top: 4vw
  //padding-top: 64px
  //padding-bottom: 200px
  padding-bottom: 12vw
  &-menu
    &__list
      list-style-type: none
      margin: 0
      padding: 0
      display: flex
      align-items: center
    &__item
      &:not(:last-child)
        margin-right: 40px
    &__link
      text-decoration: none
      color: inherit
.header
  &-section
    display: flex
    align-items: center
    justify-content: space-between
.logo
  width: 108px
  height: 24px
.user
  display: flex
  align-items: center
  text-decoration: none
  color: inherit
  &__avatar
    width: 20px
    height: 20px
    fill: $light-text
  &__name
    margin-left: 10px
    font-size: 17px
    line-height: 21px
