.title
  display: flex
  align-items: center
  justify-content: space-between
  //padding-bottom: 843px
  padding-bottom: 40vw
.social
  display: flex
  flex-direction: column
  justify-content: center
  &-link
    text-decoration: none
    color: inherit
    &:not(:last-child)
      margin-bottom: 24px
    &__follow
      writing-mode: vertical-rl
      font-size: 18px
      line-height: 22px
    &__insta
      width: 20px
      height: 20px
      fill: $light-text
    &__twitter
      width: 21px
      height: 17px
      fill: $light-text
.preheader
  display: flex
  align-items: center
  color: $accent
  &-line
    display: inline-block
    width: 72px
    height: 2px
    background-color: $accent
  &-text
    margin: 0
    margin-left: 32px
    font-family: $gilroyMed
    letter-spacing: 6px
    text-transform: uppercase
.title
  &-middle
    &__header
      max-width: 950px
      margin: 32px 0
      font-family: $heading
      font-size: 88px
      line-height: 100px
      text-transform: capitalize
  &-right
    display: flex
    flex-direction: column
    align-items: flex-end
    padding: 16px 32px 16px 0
    border-right: 3px solid #ffffff85
    &__text
      text-decoration: none
      color: inherit
      &:not(:last-child)
        margin-bottom: 40px
.light
  color: $light-text
.light .subtext-arrow
  transform: rotate(0deg)
  fill: $light-text
